CLOUDINARY_CLOUDNAME=djiisy7ga
CLOUDINARY_KEY=372886857757134
CLOUDINARY_SECRET=XM7DaMnw5dd-Lc6UicHumafliyI
DB_URL=mongodb+srv://sirscott:RvQ5SeSFw8VOhaMr@cluster0.p33uv2t.mongodb.net/?retryWrites=true&w=majority
PAYSTACKSECRET=sk_live_7158d0f1c737a1e2c14a228c047aed6de6bfe499
SESSIONSECRET=keyboardrdujdxhcat
PAYSTACKTEST=sk_test_941f9972181ac06e21a56fa7cee603cc2d076d50